SiiNunit
{
direct_gearbox_config : _nameless.0000.0034.E1AC.3F80 {
 name: "Eaton Fuller 18-speed"
 clutch_mode: analog
 gears: 24
 gears[0]: _nameless.0000.0034.E0E3.DC10
 gears[1]: _nameless.0000.0034.E0E3.D190
 gears[2]: _nameless.0000.0034.E0E3.CE30
 gears[3]: _nameless.0000.0034.E0E3.CA70
 gears[4]: _nameless.0000.0034.E0E3.DC70
 gears[5]: _nameless.0000.0034.E0E3.DD30
 gears[6]: _nameless.0000.0034.E0E3.E030
 gears[7]: _nameless.0000.0034.E0E3.D970
 gears[8]: _nameless.0000.0034.E0E3.E150
 gears[9]: _nameless.0000.0034.E0E3.E090
 gears[10]: _nameless.0000.0034.E0E3.D1F0
 gears[11]: _nameless.0000.0034.E0E3.CA10
 gears[12]: _nameless.0000.0034.E0E3.DD90
 gears[13]: _nameless.0000.0034.E0E3.E0F0
 gears[14]: _nameless.0000.0034.E0E3.DDF0
 gears[15]: _nameless.0000.0034.E0E3.CE90
 gears[16]: _nameless.0000.0034.E0E3.CB90
 gears[17]: _nameless.0000.0034.E0E3.D490
 gears[18]: _nameless.0000.0034.E0E3.D4F0
 gears[19]: _nameless.0000.0034.E0E3.DEB0
 gears[20]: _nameless.0000.0034.E0E3.CFB0
 gears[21]: _nameless.0000.0034.E0E3.CAD0
 gears[22]: _nameless.0000.0034.E0E3.CC50
 gears[23]: _nameless.0000.0034.E0E3.D250
}

direct_gearbox_gear : _nameless.0000.0034.E0E3.DC10 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.0000.0034.E0E3.D190 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: 0
 gear: -1
 name: R1L
}

direct_gearbox_gear : _nameless.0000.0034.E0E3.CE30 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: 1
 gear: -2
 name: R1H
}

direct_gearbox_gear : _nameless.0000.0034.E0E3.CA70 {
 gear_impulse_index: 2
 selector_1: 1
 selector_2: 0
 gear: -3
 name: R2L
}

direct_gearbox_gear : _nameless.0000.0034.E0E3.DC70 {
 gear_impulse_index: 2
 selector_1: 1
 selector_2: 1
 gear: -4
 name: R2H
}

direct_gearbox_gear : _nameless.0000.0034.E0E3.DD30 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: -1
 gear: 1
 name: LL
}

direct_gearbox_gear : _nameless.0000.0034.E0E3.E030 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: -1
 gear: 2
 name: LH
}

direct_gearbox_gear : _nameless.0000.0034.E0E3.D970 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 1L
}

direct_gearbox_gear : _nameless.0000.0034.E0E3.E150 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 1H
}

direct_gearbox_gear : _nameless.0000.0034.E0E3.E090 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 2L
}

direct_gearbox_gear : _nameless.0000.0034.E0E3.D1F0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 2H
}

direct_gearbox_gear : _nameless.0000.0034.E0E3.CA10 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 7
 name: 3L
}

direct_gearbox_gear : _nameless.0000.0034.E0E3.DD90 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 8
 name: 3H
}

direct_gearbox_gear : _nameless.0000.0034.E0E3.E0F0 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 9
 name: 4L
}

direct_gearbox_gear : _nameless.0000.0034.E0E3.DDF0 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 10
 name: 4H
}

direct_gearbox_gear : _nameless.0000.0034.E0E3.CE90 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 5L
}

direct_gearbox_gear : _nameless.0000.0034.E0E3.CB90 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 5H
}

direct_gearbox_gear : _nameless.0000.0034.E0E3.D490 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 13
 name: 6L
}

direct_gearbox_gear : _nameless.0000.0034.E0E3.D4F0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 14
 name: 6H
}

direct_gearbox_gear : _nameless.0000.0034.E0E3.DEB0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 15
 name: 7L
}

direct_gearbox_gear : _nameless.0000.0034.E0E3.CFB0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 16
 name: 7H
}

direct_gearbox_gear : _nameless.0000.0034.E0E3.CAD0 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 17
 name: 8L
}

direct_gearbox_gear : _nameless.0000.0034.E0E3.CC50 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 18
 name: 8H
}

direct_gearbox_gear : _nameless.0000.0034.E0E3.D250 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
