SiiNunit
{
direct_gearbox_config : _nameless.0000.0034.E1AC.3A80 {
 name: "Eaton Fuller 13-speed"
 clutch_mode: analog
 gears: 18
 gears[0]: _nameless.0000.0034.E0E3.D130
 gears[1]: _nameless.0000.0034.E0E3.DB50
 gears[2]: _nameless.0000.0034.E0E3.D910
 gears[3]: _nameless.0000.0034.E0E3.D3D0
 gears[4]: _nameless.0000.0034.E0E3.CD10
 gears[5]: _nameless.0000.0034.E0E3.D9D0
 gears[6]: _nameless.0000.0034.E0E3.DBB0
 gears[7]: _nameless.0000.0034.E0E3.C9B0
 gears[8]: _nameless.0000.0034.E0E3.DFD0
 gears[9]: _nameless.0000.0034.E0E3.CDD0
 gears[10]: _nameless.0000.0034.E0E3.D5B0
 gears[11]: _nameless.0000.0034.E0E3.D0D0
 gears[12]: _nameless.0000.0034.E0E3.D730
 gears[13]: _nameless.0000.0034.E0E3.CD70
 gears[14]: _nameless.0000.0034.E0E3.D8B0
 gears[15]: _nameless.0000.0034.E0E3.CEF0
 gears[16]: _nameless.0000.0034.E0E3.CBF0
 gears[17]: _nameless.0000.0034.E0E3.DA90
}

direct_gearbox_gear : _nameless.0000.0034.E0E3.D130 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.0000.0034.E0E3.DB50 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: -1
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.0000.0034.E0E3.D910 {
 gear_impulse_index: 2
 selector_1: 1
 selector_2: -1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.0000.0034.E0E3.D3D0 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: -1
 gear: 1
 name: L
}

direct_gearbox_gear : _nameless.0000.0034.E0E3.CD10 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.0000.0034.E0E3.D9D0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: -1
 gear: 2
 name: 1
}

direct_gearbox_gear : _nameless.0000.0034.E0E3.DBB0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: -1
 gear: 3
 name: 2
}

direct_gearbox_gear : _nameless.0000.0034.E0E3.C9B0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: -1
 gear: 4
 name: 3
}

direct_gearbox_gear : _nameless.0000.0034.E0E3.DFD0 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: -1
 gear: 5
 name: 4
}

direct_gearbox_gear : _nameless.0000.0034.E0E3.CDD0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 6
 name: 5L
}

direct_gearbox_gear : _nameless.0000.0034.E0E3.D5B0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 7
 name: 5H
}

direct_gearbox_gear : _nameless.0000.0034.E0E3.D0D0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 8
 name: 6L
}

direct_gearbox_gear : _nameless.0000.0034.E0E3.D730 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 9
 name: 6H
}

direct_gearbox_gear : _nameless.0000.0034.E0E3.CD70 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 10
 name: 7L
}

direct_gearbox_gear : _nameless.0000.0034.E0E3.D8B0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 11
 name: 7H
}

direct_gearbox_gear : _nameless.0000.0034.E0E3.CEF0 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 12
 name: 8L
}

direct_gearbox_gear : _nameless.0000.0034.E0E3.CBF0 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 13
 name: 8H
}

direct_gearbox_gear : _nameless.0000.0034.E0E3.DA90 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
