SiiNunit
{
direct_gearbox_config : _nameless.1fe.80b3.5890 {
 name: "Eaton Fuller 10 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 14
 gears[0]: _nameless.1fe.80dc.6500
 gears[1]: _nameless.1fe.80dc.6680
 gears[2]: _nameless.1fe.80dc.66e0
 gears[3]: _nameless.1fe.816d.6540
 gears[4]: _nameless.1fe.816d.6e40
 gears[5]: _nameless.1fe.816d.6780
 gears[6]: _nameless.1fe.816d.73e0
 gears[7]: _nameless.1fe.816d.7380
 gears[8]: _nameless.1fe.816d.7500
 gears[9]: _nameless.1fe.816d.6600
 gears[10]: _nameless.1fe.816d.6660
 gears[11]: _nameless.1fe.816d.7800
 gears[12]: _nameless.1fe.816d.6960
 gears[13]: _nameless.1fe.816d.69c0
}

direct_gearbox_gear : _nameless.1fe.80dc.6500 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.1fe.80dc.6680 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: -1
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.1fe.80dc.66e0 {
 gear_impulse_index: 2
 selector_1: 1
 selector_2: -1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.1fe.816d.6540 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: -1
 gear: 1
 name: 1
}

direct_gearbox_gear : _nameless.1fe.816d.6e40 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: -1
 gear: 2
 name: 2
}

direct_gearbox_gear : _nameless.1fe.816d.6780 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: -1
 gear: 3
 name: 3
}

direct_gearbox_gear : _nameless.1fe.816d.73e0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: -1
 gear: 4
 name: 4
}

direct_gearbox_gear : _nameless.1fe.816d.7380 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: -1
 gear: 5
 name: 5
}

direct_gearbox_gear : _nameless.1fe.816d.7500 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: -1
 gear: 6
 name: 6
}

direct_gearbox_gear : _nameless.1fe.816d.6600 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: -1
 gear: 7
 name: 7
}

direct_gearbox_gear : _nameless.1fe.816d.6660 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: -1
 gear: 8
 name: 8
}

direct_gearbox_gear : _nameless.1fe.816d.7800 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: -1
 gear: 9
 name: 9
}

direct_gearbox_gear : _nameless.1fe.816d.6960 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: -1
 gear: 10
 name: 10
}

direct_gearbox_gear : _nameless.1fe.816d.69c0 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
